{
  "name": "lets-plot-bundling",
  "description": "file for setup js part bundling environment",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack-build-debug": "webpack --config webpack.dev.config.js",
    "webpack-build-release": "webpack --config webpack.prod.config.js"
  },
  "author": "JetBrains",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}
